{
  "connTypes": [
    {
      "name": "Excel",
      "connType": "XLS"
    },
    {
      "name": "SqLite",
      "connType": "SQLITE"
    },
    {
      "name": "SqLite memory",
      "connType": "SQLITEMEMO"
    },
    {
      "name": "Microsoft SQL Server",
      "connType": "MSSQL"
    },
    {
      "name": "MySql",
      "connType": "MYSQL"
    },
    {
      "name": "MariaDB",
      "connType": "MARIADB"
    }
  ],
  "payloadConn": {
    "connType": null,
    "connFileName": null,
    "connFileContent": null,
    "connHost": null,
    "connUser": null,
    "connPassword": null,
    "connDatabase": null
  },
  "urls": {
    "findTables": "http://demo.adces.ro:8080/home/FindTables"
  }
}
